{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\froman\fprq2\fcharset204 Consolas;}{\f5\froman\fprq2\fcharset204 Arial;}{\f6\froman\fprq2\fcharset204 apple-system;}{\f7\fnil\fprq2\fcharset204 Times New Roman;}{\f8\fnil\fprq2\fcharset204 apple-system;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red36\green41\blue46;\red240\green216\blue168;}
{\stylesheet{\s0\snext0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af7\langfe1081\dbch\af7\afs28\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f5\fs28\lang1049\kerning1 Heading;}
{\s16\sbasedon0\snext16\dbch\af7\langfe1081\dbch\af7\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1 Text Body;}
{\s17\sbasedon16\snext17\dbch\af7\langfe1081\dbch\af7\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1 List;}
{\s18\sbasedon0\snext18\dbch\af7\langfe1081\dbch\af7\afs24\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1 Caption;}
{\s19\sbasedon0\snext19\dbch\af7\langfe1081\dbch\af7\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1 Index;}
}{\*\generator LibreOffice/6.4.0.3$Windows_X86_64 LibreOffice_project/b0a288ab3d2d4774cb44b62f04d5d28733ac6df8}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2020\mo12\dy28\hr16\min23}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\qc{\rtlch\dbch\af8\afs32\ab\hich\af6 \ltrch\scaps0\caps0\cf17\fs32\expnd0\expndtw0\i0\ul\ulc0\b\loch\f6\loch
\u1050\'ca\u1091\'f3\u1088\'f0\u1089\'f1\u1086\'ee\u1074\'e2\u1072\'e0\u1103\'ff \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1072\'e0 \u1087\'ef\u1086\'ee \u1073\'e1\u1072\'e0\u1079\'e7\u1072\'e0\u1084\'ec \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5}{\rtlch\afs32\ab \ltrch\fs32\ul\ulc0\b\loch
  }{\rtlch\afs32\ab \ltrch\fs32\lang1033\ul\ulc0\b\loch
MySQL}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\qc{\rtlch\afs28\ab0 \ltrch\fs28\b0\loch
\u1044\'c4\u1083\'eb\u1103\'ff \u1082\'ea\u1091\'f3\u1088\'f0\u1089\'f1\u1086\'ee\u1075\'e3\u1086\'ee \u1087\'ef\u1088\'f0\u1086\'ee\u1077\'e5\u1082\'ea\u1090\'f2\u1072\'e0 \u1074\'e2\u1099\'fb\u1073\'e1\u1088\'f0\u1072\'e0\u1085\'ed \u1080\'e8\u1085\'ed\u1090\'f2\u1077\'e5\u1088\'f0\u1085\'ed\u1077\'e5\u1090\'f2-\u1084\'ec\u1072\'e0\u1075\'e3\u1072\'e0\u1079\'e7\u1080\'e8\u1085\'ed }{\rtlch\afs28\ab0 \ltrch\fs28\lang1033\b0\loch
\u8221\'94Wildberries \u8221\'94.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\qc\rtlch\afs28\ab0 \ltrch\fs28\b0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\qc{\rtlch\afs28\ab \ltrch\fs28\lang1049\ul\ulc0\b\loch
\u1054\'ce\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1090\'f2\u1072\'e0\u1073\'e1\u1083\'eb\u1080\'e8\u1094\'f6, }{\rtlch\afs28\ab \ltrch\fs28\lang1049\ul\ulc0\b\loch
\u1082\'ea\u1086\'ee\u1083\'eb\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee 11}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\qc\rtlch\afs24 \ltrch\fs24\lang1049\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\qc{\rtlch\afs24\hich\af4 \ltrch\cf1\fs24\lang1033\chcbpat18\loch\f4\loch
profiles}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\qc\rtlch\afs24 \ltrch\fs24\lang1033\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\afs24\ai \ltrch\fs24\lang1049\i\loch
\u1054\'ce\u1087\'ef\u1080\'e8\u1089\'f1\u1099\'fb\u1074\'e2\u1072\'e0\u1077\'e5\u1090\'f2 \u1087\'ef\u1088\'f0\u1086\'ee\u1092\'f4\u1080\'e8\u1083\'eb\u1080\'e8 \u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1077\'e5\u1081\'e9. \u1055\'cf\u1086\'ee\u1084\'ec\u1080\'e8\u1084\'ec\u1086\'ee \u1083\'eb\u1080\'e8\u1095\'f7\u1085\'ed\u1099\'fb\u1093\'f5 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 (\u1087\'ef\u1086\'ee\u1083\'eb,}{\rtlch\afs24\ai \ltrch\fs24\lang1033\i\loch
 email,}{\rtlch\afs24\ai \ltrch\fs24\lang1049\i\loch
 \u1072\'e0\u1076\'e4\u1088\'f0\u1077\'e5\u1089\'f1, \u1090\'f2\u1077\'e5\u1083\'eb\u1077\'e5\u1092\'f4\u1086\'ee\u1085\'ed) \u1089\'f1\u1086\'ee\u1076\'e4\u1077\'e5\u1088\'f0\u1078\'e6\u1080\'e8\u1090\'f2 \u1080\'e8\u1085\'ed\u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1072\'e0\u1094\'f6\u1080\'e8\u1102\'fe \u1086\'ee \u1087\'ef\u1088\'f0\u1086\'ee\u1094\'f6\u1077\'e5\u1085\'ed\u1090\'f2\u1077\'e5 \u1074\'e2\u1099\'fb\u1082\'ea\u1091\'f3\u1087\'ef\u1072\'e0, \u1074\'e2\u1077\'e5\u1083\'eb\u1080\'e8\u1095\'f7\u1080\'e8\u1085\'ed\u1077\'e5 \u1089\'f1\u1082\'ea\u1080\'e8\u1076\'e4\u1082\'ea\u1080\'e8 \u1080\'e8 \u1083\'eb\u1102\'fe\u1073\'e1\u1080\'e8\u1084\'ec\u1099\'fb\u1093\'f5 \u1073\'e1\u1088\'f0\u1077\'e5\u1085\'ed\u1076\'e4\u1072\'e0\u1093\'f5. }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\rtlch\afs24 \ltrch\fs24\lang1033\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\qc{\rtlch\afs24\hich\af4 \ltrch\cf1\fs24\lang1033\chcbpat18\loch\f4\loch
B}{\rtlch\afs24\hich\af4 \ltrch\cf1\fs24\lang1033\chcbpat18\loch\f4\loch
rands}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\qc\rtlch\afs24 \ltrch\fs24\lang1033\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\afs24\ai \ltrch\fs24\lang1049\i\loch
\u1057\'d1\u1086\'ee\u1076\'e4\u1077\'e5\u1088\'f0\u1078\'e6\u1080\'e8\u1090\'f2 }{\rtlch\afs24\ai \ltrch\fs24\lang1049\i\loch
\u1074\'e2\u1089\'f1\u1077\'e5 \u1073\'e1\u1088\'f0\u1077\'e5\u1085\'ed\u1076\'e4\u1099\'fb, \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 \u1085\'ed\u1072\'e0 \u1089\'f1\u1072\'e0\u1081\'e9\u1090\'f2\u1077\'e5 \u1089\'f1 \u1091\'f3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed\u1099\'fb \u1087\'ef\u1088\'f0\u1086\'ee\u1080\'e8\u1079\'e7\u1074\'e2\u1086\'ee\u1076\'e4\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1103\'ff.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\rtlch\afs24\ai \ltrch\fs24\lang1033\i\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\qc{\rtlch\afs24\hich\af4 \ltrch\cf1\fs24\lang1033\chcbpat18\loch\f4\loch
Products}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\qc\rtlch\afs24 \ltrch\fs24\lang1033\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\afs24\ai \ltrch\fs24\lang1049\i\loch
\u1054\'ce\u1087\'ef\u1080\'e8\u1089\'f1\u1099\'fb\u1074\'e2\u1072\'e0\u1077\'e5\u1090\'f2 \u1090\'f2\u1086\'ee\u1074\'e2\u1072\'e0\u1088\'f0\u1099\'fb, \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 \u1085\'ed\u1072\'e0 \u1089\'f1\u1072\'e0\u1081\'e9\u1090\'f2\u1077\'e5:\u1093\'f5\u1072\'e0\u1088\'f0\u1072\'e0\u1082\'ea\u1090\'f2\u1077\'e5\u1088\'f0\u1080\'e8\u1089\'f1\u1090\'f2\u1080\'e8\u1082\'ea\u1080\'e8, \u1094\'f6\u1077\'e5\u1085\'ed\u1072\'e0, \u1079\'e7\u1072\'e0\u1087\'ef\u1072\'e0\u1089\'f1 \u1090\'f2\u1086\'ee\u1074\'e2\u1072\'e0\u1088\'f0\u1085\'ed\u1086\'ee\u1081\'e9 \u1087\'ef\u1086\'ee\u1079\'e7\u1080\'e8\u1094\'f6\u1080\'e8\u1080\'e8, \u1089\'f1\u1088\'f0\u1077\'e5\u1076\'e4\u1085\'ed\u1103\'ff\u1103\'ff \u1086\'ee\u1094\'f6\u1077\'e5\u1085\'ed\u1082\'ea\u1072\'e0 \u1090\'f2\u1086\'ee\u1074\'e2\u1072\'e0\u1088\'f0\u1072\'e0 \u1087\'ef\u1086\'ee\u1082\'ea\u1091\'f3\u1087\'ef\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1103\'ff\u1084\'ec\u1080\'e8, \u1072\'e0\u1082\'ea\u1094\'f6\u1080\'e8\u1103\'ff, \u1076\'e4\u1077\'e5\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2\u1091\'f3\u1102\'fe\u1097\'f9\u1072\'e0\u1103\'ff \u1085\'ed\u1072\'e0 \u1090\'f2\u1086\'ee\u1074\'e2\u1072\'e0\u1088\'f0.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\rtlch\afs24\ai \ltrch\fs24\lang1033\i\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\qc{\rtlch\afs24\hich\af4 \ltrch\cf1\fs24\lang1033\chcbpat18\loch\f4\loch
Estimations}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\qc\rtlch\afs24 \ltrch\fs24\lang1033\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\afs24\ai \ltrch\fs24\lang1049\i\loch
\u1058\'d2\u1072\'e0\u1073\'e1\u1083\'eb\u1080\'e8\u1094\'f6\u1072\'e0 \u1086\'ee\u1094\'f6\u1077\'e5\u1085\'ed\u1086\'ee\u1082\'ea. \u1057\'d1\u1086\'ee\u1076\'e4\u1077\'e5\u1088\'f0\u1078\'e6\u1080\'e8\u1090\'f2 \u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1086\'ee\u1090\'f2 1 \u1076\'e4\u1086\'ee 5 \u1089\'f1 \u1085\'ed\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5\u1084\'ec \u1086\'ee\u1094\'f6\u1077\'e5\u1085\'ed\u1082\'ea\u1080\'e8.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\rtlch\afs24 \ltrch\fs24\lang1033\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\qc{\rtlch\afs24\hich\af4 \ltrch\cf1\fs24\lang1033\chcbpat18\loch\f4\loch
Stocks}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\qc\rtlch\afs24 \ltrch\fs24\lang1033\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\afs24\ai \ltrch\fs24\lang1049\i\loch
\u1054\'ce\u1087\'ef\u1080\'e8\u1089\'f1\u1099\'fb\u1074\'e2\u1072\'e0\u1077\'e5\u1090\'f2 \u1072\'e0\u1082\'ea\u1094\'f6\u1080\'e8\u1080\'e8, \u1076\'e4\u1072\'e0\u1090\'f2\u1099\'fb \u1080\'e8\u1093\'f5 \u1085\'ed\u1072\'e0\u1095\'f7\u1072\'e0\u1083\'eb\u1072\'e0 \u1080\'e8 \u1086\'ee\u1082\'ea\u1086\'ee\u1085\'ed\u1095\'f7\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\rtlch\afs24 \ltrch\fs24\lang1033\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\qc{\rtlch\afs24\hich\af4 \ltrch\cf1\fs24\lang1033\chcbpat18\loch\f4\loch
Purchase}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\qc\rtlch\afs24 \ltrch\fs24\lang1033\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\afs24\ai \ltrch\fs24\lang1049\i\loch
\u1058\'d2\u1072\'e0\u1073\'e1\u1083\'eb\u1080\'e8\u1094\'f6\u1072\'e0 \u1080\'e8\u1089\'f1\u1090\'f2\u1086\'ee\u1088\'f0\u1080\'e8\u1080\'e8 \u1087\'ef\u1086\'ee\u1082\'ea\u1091\'f3\u1087\'ef\u1086\'ee\u1082\'ea.\u1057\'d1\u1086\'ee\u1076\'e4\u1077\'e5\u1088\'f0\u1078\'e6\u1080\'e8\u1090\'f2 \u1080\'e8\u1085\'ed\u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1072\'e0\u1094\'f6\u1080\'e8\u1102\'fe \u1086\'ee \u1087\'ef\u1086\'ee\u1082\'ea\u1091\'f3\u1087\'ef\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1077\'e5, \u1082\'ea\u1091\'f3\u1087\'ef\u1083\'eb\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1090\'f2\u1086\'ee\u1074\'e2\u1072\'e0\u1088\'f0\u1072\'e0\u1093\'f5, \u1076\'e4\u1072\'e0\u1090\'f2\u1077\'e5 \u1087\'ef\u1086\'ee\u1082\'ea\u1091\'f3\u1087\'ef\u1082\'ea\u1080\'e8, \u1090\'f2\u1080\'e8\u1087\'ef\u1077\'e5 \u1087\'ef\u1086\'ee\u1082\'ea\u1091\'f3\u1087\'ef\u1082\'ea\u1077\'e5.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\rtlch\afs24 \ltrch\fs24\lang1033\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\qc{\rtlch\afs24\hich\af4 \ltrch\cf1\fs24\lang1033\chcbpat18\loch\f4\loch
type_of_purchase}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\qc\rtlch\afs24 \ltrch\fs24\lang1033\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\afs24\ai \ltrch\fs24\lang1049\i\loch
\u1058\'d2\u1072\'e0\u1073\'e1\u1083\'eb\u1080\'e8\u1094\'f6\u1072\'e0 \u1090\'f2\u1080\'e8\u1087\'ef\u1086\'ee\u1074\'e2 \u1087\'ef\u1086\'ee\u1082\'ea\u1091\'f3\u1087\'ef\u1086\'ee\u1082\'ea. \u1057\'d1\u1086\'ee\u1076\'e4\u1077\'e5\u1088\'f0\u1078\'e6\u1080\'e8\u1090\'f2 \u1076\'e4\u1074\'e2\u1072\'e0 \u1074\'e2\u1072\'e0\u1088\'f0\u1080\'e8\u1072\'e0\u1085\'ed\u1090\'f2\u1072\'e0 \u1087\'ef\u1086\'ee\u1082\'ea\u1091\'f3\u1087\'ef\u1086\'ee\u1082\'ea: \u1082\'ea\u1091\'f3\u1088\'f0\u1100\'fc\u1077\'e5\u1088\'f0\u1089\'f1\u1082\'ea\u1072\'e0\u1103\'ff \u1076\'e4\u1086\'ee\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1082\'ea\u1072\'e0 \u1080\'e8 \u1089\'f1\u1072\'e0\u1084\'ec\u1086\'ee\u1074\'e2\u1099\'fb\u1074\'e2\u1086\'ee\u1079\'e7 \u1089\'f1 \u1087\'ef\u1091\'f3\u1085\'ed\u1082\'ea\u1090\'f2\u1072\'e0 \u1074\'e2\u1099\'fb\u1076\'e4\u1072\'e0\u1095\'f7\u1080\'e8.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\rtlch\afs24\ai \ltrch\fs24\i\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\rtlch\afs24 \ltrch\fs24\lang1033\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\qc{\rtlch\afs24\hich\af4 \ltrch\cf1\fs24\lang1033\chcbpat18\loch\f4\loch
Delivery}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\qc\rtlch\afs24 \ltrch\fs24\lang1033\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\afs24\ai \ltrch\fs24\lang1049\i\loch
\u1050\'ca\u1091\'f3\u1088\'f0\u1100\'fc\u1077\'e5\u1088\'f0\u1089\'f1\u1082\'ea\u1080\'e8\u1077\'e5 \u1076\'e4\u1086\'ee\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1082\'ea\u1080\'e8. \u1055\'cf\u1088\'f0\u1077\'e5\u1076\'e4\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1072\'e0 \u1080\'e8\u1085\'ed\u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1072\'e0\u1094\'f6\u1080\'e8\u1103\'ff \u1086\'ee \u1076\'e4\u1072\'e0\u1090\'f2\u1077\'e5 \u1076\'e4\u1086\'ee\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1082\'ea\u1080\'e8, \u1085\'ed\u1086\'ee\u1084\'ec\u1077\'e5\u1088\'f0\u1077\'e5 \u1079\'e7\u1072\'e0\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0, \u1072\'e0\u1076\'e4\u1088\'f0\u1077\'e5\u1089\'f1\u1077\'e5 \u1076\'e4\u1086\'ee\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1082\'ea\u1080\'e8,\u1089\'f1\u1091\'f3\u1084\'ec\u1084\'ec\u1077\'e5 \u1079\'e7\u1072\'e0\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\qc\rtlch\afs24 \ltrch\fs24\lang1033\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\qc{\rtlch\afs24\hich\af4 \ltrch\cf1\fs24\lang1033\chcbpat18\loch\f4\loch
Feedback}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\qc\rtlch\afs24 \ltrch\fs24\lang1033\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\afs24\ai \ltrch\fs24\lang1049\i\loch
\u1058\'d2\u1072\'e0\u1073\'e1\u1083\'eb\u1080\'e8\u1094\'f6\u1072\'e0 \u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1090\'f2\u1085\'ed\u1086\'ee\u1081\'e9 \u1089\'f1\u1074\'e2\u1103\'ff\u1079\'e7\u1080\'e8. \u1061\'d5\u1088\'f0\u1072\'e0\u1085\'ed\u1080\'e8\u1090\'f2 \u1086\'ee\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1097\'f9\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1086\'ee\u1090\'f2 \u1082\'ea\u1086\'ee\u1085\'ed\u1082\'ea\u1088\'f0\u1077\'e5\u1090\'f2\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1103\'ff \u1089\'f1}{\rtlch\afs24 \ltrch\fs24\lang1049\loch
 }{\rtlch\afs24\ai \ltrch\fs24\lang1049\i\loch
\u1091\'f3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5\u1084\'ec \u1090\'f2\u1077\'e5\u1084\'ec\u1099\'fb, \u1086\'ee\u1090\'f2\u1074\'e2\u1077\'e5\u1090\'f2 \u1085\'ed\u1072\'e0 \u1085\'ed\u1077\'e5\u1075\'e3\u1086\'ee \u1080\'e8 \u1076\'e4\u1072\'e0\u1090\'f2\u1091\'f3 \u1089\'f1\u1086\'ee\u1079\'e7\u1076\'e4\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\rtlch\afs24 \ltrch\fs24\lang1033\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\qc{\rtlch\afs24\hich\af4 \ltrch\cf1\fs24\lang1033\chcbpat18\loch\f4\loch
pick_up_services}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\qc\rtlch\afs24 \ltrch\fs24\lang1033\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\afs24\ai \ltrch\fs24\lang1049\i\loch
\u1058\'d2\u1072\'e0\u1073\'e1\u1083\'eb\u1080\'e8\u1094\'f6\u1072\'e0 \u1087\'ef\u1091\'f3\u1085\'ed\u1082\'ea\u1090\'f2\u1086\'ee\u1074\'e2 \u1089\'f1\u1072\'e0\u1084\'ec\u1086\'ee\u1074\'e2\u1099\'fb\u1074\'e2\u1086\'ee\u1079\'e7\u1072\'e0 \u1089\'f1 \u1091\'f3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5\u1084\'ec \u1072\'e0\u1076\'e4\u1088\'f0\u1077\'e5\u1089\'f1\u1086\'ee\u1074\'e2 \u1080\'e8 \u1090\'f2\u1077\'e5\u1083\'eb\u1077\'e5\u1092\'f4\u1086\'ee\u1085\'ed\u1086\'ee\u1074\'e2.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\rtlch\afs24 \ltrch\fs24\lang1033\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\qc{\rtlch\afs24\hich\af4 \ltrch\cf1\fs24\lang1033\chcbpat18\loch\f4\loch
receipts}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\rtlch\afs24 \ltrch\fs24\lang1033\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\afs24\ai \ltrch\fs24\lang1049\i\loch
\u1058\'d2\u1072\'e0\u1073\'e1\u1083\'eb\u1080\'e8\u1094\'f6\u1072\'e0 \u1089\'f1\u1086\'ee\u1076\'e4\u1077\'e5\u1088\'f0\u1078\'e6\u1080\'e8\u1090\'f2 }{\rtlch\afs24\ai \ltrch\fs24\lang1049\i\loch
\u1101\'fd\u1083\'eb\u1077\'e5\u1082\'ea\u1090\'f2\u1088\'f0\u1086\'ee\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 \u1095\'f7\u1077\'e5\u1082\'ea\u1080\'e8, \u1089\'f1 \u1091\'f3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5\u1084\'ec \u1076\'e4\u1072\'e0\u1090\'f2\u1099\'fb \u1087\'ef\u1086\'ee\u1082\'ea\u1091\'f3\u1087\'ef\u1082\'ea\u1080\'e8, \u1089\'f1\u1091\'f3\u1084\'ec\u1084\'ec\u1099\'fb \u1080\'e8 \u1089\'f1\u1089\'f1\u1099\'fb\u1083\'eb\u1082\'ea\u1086\'ee\u1081\'e9 \u1085\'ed\u1072\'e0 \u1087\'ef\u1086\'ee\u1082\'ea\u1091\'f3\u1087\'ef\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1103\'ff.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\rtlch\afs24\ai \ltrch\fs24\lang1049\i\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql{\rtlch\afs28\ai0\ab0 \ltrch\fs28\lang1049\i0\b0\loch
\tab \u1041\'c1\u1072\'e0\u1079\'e7\u1072\'e0 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1086\'ee\u1087\'ef\u1080\'e8\u1089\'f1\u1099\'fb\u1074\'e2\u1072\'e0\u1077\'e5\u1090\'f2 \u1089\'f1\u1090\'f2\u1088\'f0\u1091\'f3\u1082\'ea\u1090\'f2\u1091\'f3\u1088\'f0\u1091\'f3 \u1089\'f1\u1072\'e0\u1081\'e9\u1090\'f2\u1072\'e0, \u1088\'f0\u1072\'e0\u1079\'e7\u1076\'e4\u1077\'e5\u1083\'eb}{\rtlch\afs28\ai0\ab0 \ltrch\fs28\lang1049\i0\b0\loch
\u1099\'fb}{\rtlch\afs28\ai0\ab0 \ltrch\fs28\lang1049\i0\b0\loch
 }{\rtlch\afs28\ai0\ab0 \ltrch\fs28\lang1049\i0\b0\loch
\u1080\'e8}{\rtlch\afs28\ai0\ab0 \ltrch\fs28\lang1049\i0\b0\loch
  \u1089\'f1\u1074\'e2\u1103\'ff\u1079\'e7\u1100\'fc \u1084\'ec\u1077\'e5\u1078\'e6\u1076\'e4\u1091\'f3 \u1085\'ed\u1080\'e8\u1084\'ec\u1080\'e8. \u1056\'d0\u1077\'e5\u1096\'f8\u1072\'e0\u1077\'e5\u1090\'f2 \u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1095\'f7\u1080\'e8 \u1087\'ef\u1086\'ee \u1093\'f5\u1088\'f0\u1072\'e0\u1085\'ed\u1077\'e5\u1085\'ed\u1080\'e8\u1102\'fe \u1080\'e8 \u1089\'f1\u1080\'e8\u1090\'f2\u1077\'e5\u1084\'ec\u1072\'e0\u1090\'f2\u1080\'e8\u1079\'e7\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5, \u1072\'e0 \u1090\'f2\u1072\'e0\u1082\'ea\u1078\'e6\u1077\'e5 \u1087\'ef\u1086\'ee \u1089\'f1\u1086\'ee\u1088\'f0\u1090\'f2\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1082\'ea\u1077\'e5 \u1080\'e8 \u1091\'f3\u1087\'ef\u1086\'ee\u1088\'f0\u1103\'ff\u1076\'e4\u1086\'ee\u1095\'f7\u1080\'e8\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1102\'fe \u1080\'e8\u1085\'ed\u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8. }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql{\rtlch\afs28\ai0\ab0 \ltrch\fs28\lang1049\i0\b0\loch
\tab \u1055\'cf\u1088\'f0\u1077\'e5\u1076\'e4\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1099\'fb \u1074\'e2\u1099\'fb\u1073\'e1\u1086\'ee\u1088\'f0\u1082\'ea\u1080\'e8 \u1087\'ef\u1086\'ee \u1080\'e8\u1084\'ec\u1077\'e5\u1085\'ed\u1080\'e8 \u1087\'ef\u1086\'ee\u1082\'ea\u1091\'f3\u1087\'ef\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1077\'e5\u1081\'e9, \u1090\'f2\u1080\'e8\u1087\'ef\u1091\'f3 \u1076\'e4\u1086\'ee\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1082\'ea\u1080\'e8, \u1089\'f1\u1086\'ee\u1088\'f0\u1090\'f2\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1082\'ea\u1072\'e0 \u1087\'ef\u1086\'ee \u1094\'f6\u1077\'e5\u1085\'ed\u1077\'e5 \u1090\'f2\u1086\'ee\u1074\'e2\u1072\'e0\u1088\'f0\u1072\'e0, \u1074\'e2\u1099\'fb\u1095\'f7\u1080\'e8\u1089\'f1\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1085\'ed\u1072\'e0\u1094\'f6\u1077\'e5\u1085\'ed\u1082\'ea\u1080\'e8 \u1090\'f2\u1086\'ee\u1074\'e2\u1072\'e0\u1088\'f0\u1072\'e0, \u1074\'e2\u1099\'fb\u1073\'e1\u1086\'ee\u1088\'f0\u1082\'ea\u1072\'e0 \u1087\'ef\u1086\'ee\u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1085\'ed\u1080\'e8\u1093\'f5 \u1076\'e4\u1086\'ee\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1086\'ee\u1082\'ea.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\rtlch\afs28\ai0\ab0 \ltrch\fs28\lang1049\i0\b0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\rtlch\afs28\ai0\ab0 \ltrch\fs28\lang1049\i0\b0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\rtlch\afs28\ai0 \ltrch\fs28\lang1049\i0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\rtlch\afs24\ai \ltrch\fs24\lang1049\i\loch

\par }