{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fnil\fprq0\fcharset204 Arial;}{\f6\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset204 Arial;}{\f8\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red44\green45\blue48;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1 Normal;}
{\*\cs15\snext15 Numbering Symbols;}
{\s16\sbasedon0\snext17\dbch\af6\dbch\af7\afs28\sb240\sa120\keepn\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sl276\slmult1\sb0\sa140 Text Body;}
{\s18\sbasedon17\snext18\dbch\af8\sl276\slmult1\sb0\sa140 List;}
{\s19\sbasedon0\snext19\dbch\af8\afs24\ai\sb120\sa120\noline\fs24\i Caption;}
{\s20\sbasedon0\snext20\dbch\af8\noline Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/6.4.0.3$Windows_X86_64 LibreOffice_project/b0a288ab3d2d4774cb44b62f04d5d28733ac6df8}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2020\mo12\dy22\hr15\min52}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s17\sl276\slmult1\sb0\sa140\sl331\slmult1\sb200\sa200\ltrpar{{\*\bkmkstart docs-internal-guid-9b54d093-7fff-d579-de9d-2c18e50b953c}{\*\bkmkend docs-internal-guid-9b54d093-7fff-d579-de9d-2c18e50b953c}\rtlch\hich\af5 \ltrch\scaps0\caps0\cf1\strike0\fs32\i0\ulnone\ulc0\b0\animtext0\loch\f5\loch
\u1058\'d2\u1088\'f0\u1077\'e5\u1073\'e1\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1082\'ea \u1082\'ea\u1091\'f3\u1088\'f0\u1089\'f1\u1086\'ee\u1074\'e2\u1086\'ee\u1084\'ec\u1091\'f3 \u1087\'ef\u1088\'f0\u1086\'ee\u1077\'e5\u1082\'ea\u1090\'f2\u1091\'f3:}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\sl331\slmult1\tx0\li707\ri0\lin707\rin0\fi-283\sb200\sa200\ltrpar{\rtlch\hich\af5 \ltrch\scaps0\caps0\cf17\strike0\fs24\i0\ulnone\ulc0\b0\animtext0\loch\f5\loch
\u1057\'d1\u1086\'ee\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1080\'e8\u1090\'f2\u1100\'fc \u1086\'ee\u1073\'e1\u1097\'f9\u1077\'e5\u1077\'e5 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2\u1086\'ee\u1074\'e2\u1086\'ee\u1077\'e5 \u1086\'ee\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1041\'c1\u1044\'c4 \u1080\'e8 \u1088\'f0\u1077\'e5\u1096\'f8\u1072\'e0\u1077\'e5\u1084\'ec\u1099\'fb\u1093\'f5 \u1077\'e5\u1102\'fe \u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1095\'f7;}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\sl331\slmult1\tx0\li707\ri0\lin707\rin0\fi-283\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\scaps0\caps0\cf17\strike0\fs24\i0\ulnone\ulc0\b0\animtext0\loch\f5\loch
\u1084\'ec\u1080\'e8\u1085\'ed\u1080\'e8\u1084\'ec\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1077\'e5 \u1082\'ea\u1086\'ee\u1083\'eb\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee \u1090\'f2\u1072\'e0\u1073\'e1\u1083\'eb\u1080\'e8\u1094\'f6 - 10;}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\sl331\slmult1\tx0\li707\ri0\lin707\rin0\fi-283\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\scaps0\caps0\cf17\strike0\fs24\i0\ulnone\ulc0\b0\animtext0\loch\f5\loch
\u1089\'f1\u1082\'ea\u1088\'f0\u1080\'e8\u1087\'ef\u1090\'f2\u1099\'fb \u1089\'f1\u1086\'ee\u1079\'e7\u1076\'e4\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1089\'f1\u1090\'f2\u1088\'f0\u1091\'f3\u1082\'ea\u1090\'f2\u1091\'f3\u1088\'f0\u1099\'fb \u1041\'c1\u1044\'c4 (\u1089\'f1 \u1087\'ef\u1077\'e5\u1088\'f0\u1074\'e2\u1080\'e8\u1095\'f7\u1085\'ed\u1099\'fb\u1084\'ec\u1080\'e8 \u1082\'ea\u1083\'eb\u1102\'fe\u1095\'f7\u1072\'e0\u1084\'ec\u1080\'e8, \u1080\'e8\u1085\'ed\u1076\'e4\u1077\'e5\u1082\'ea\u1089\'f1\u1072\'e0\u1084\'ec\u1080\'e8, \u1074\'e2\u1085\'ed\u1077\'e5\u1096\'f8\u1085\'ed\u1080\'e8\u1084\'ec\u1080\'e8 \u1082\'ea\u1083\'eb\u1102\'fe\u1095\'f7\u1072\'e0\u1084\'ec\u1080\'e8);}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\listtext\pard\plain  4.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\sl331\slmult1\tx0\li707\ri0\lin707\rin0\fi-283\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\scaps0\caps0\cf17\strike0\fs24\i0\ulnone\ulc0\b0\animtext0\loch\f5\loch
\u1089\'f1\u1086\'ee\u1079\'e7\u1076\'e4\u1072\'e0\u1090\'f2\u1100\'fc ERDiagram \u1076\'e4\u1083\'eb\u1103\'ff \u1041\'c1\u1044\'c4;}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\listtext\pard\plain  5.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\sl331\slmult1\tx0\li707\ri0\lin707\rin0\fi-283\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\scaps0\caps0\cf17\strike0\fs24\i0\ulnone\ulc0\b0\animtext0\loch\f5\loch
\u1089\'f1\u1082\'ea\u1088\'f0\u1080\'e8\u1087\'ef\u1090\'f2\u1099\'fb \u1085\'ed\u1072\'e0\u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1041\'c1\u1044\'c4 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1084\'ec\u1080\'e8;}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\listtext\pard\plain  6.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\sl331\slmult1\tx0\li707\ri0\lin707\rin0\fi-283\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\scaps0\caps0\cf17\strike0\fs24\i0\ulnone\ulc0\b0\animtext0\loch\f5\loch
\u1089\'f1\u1082\'ea\u1088\'f0\u1080\'e8\u1087\'ef\u1090\'f2\u1099\'fb \u1093\'f5\u1072\'e0\u1088\'f0\u1072\'e0\u1082\'ea\u1090\'f2\u1077\'e5\u1088\'f0\u1085\'ed\u1099\'fb\u1093\'f5 \u1074\'e2\u1099\'fb\u1073\'e1\u1086\'ee\u1088\'f0\u1086\'ee\u1082\'ea (\u1074\'e2\u1082\'ea\u1083\'eb\u1102\'fe\u1095\'f7\u1072\'e0\u1102\'fe\u1097\'f9\u1080\'e8\u1077\'e5 \u1075\'e3\u1088\'f0\u1091\'f3\u1087\'ef\u1087\'ef\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1082\'ea\u1080\'e8, JOIN'\u1099\'fb, \u1074\'e2\u1083\'eb\u1086\'ee\u1078\'e6\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 \u1090\'f2\u1072\'e0\u1073\'e1\u1083\'eb\u1080\'e8\u1094\'f6\u1099\'fb);}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\listtext\pard\plain  7.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\sl331\slmult1\tx0\li707\ri0\lin707\rin0\fi-283\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\scaps0\caps0\cf17\strike0\fs24\i0\ulnone\ulc0\b0\animtext0\loch\f5\loch
\u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff (\u1084\'ec\u1080\'e8\u1085\'ed\u1080\'e8\u1084\'ec\u1091\'f3\u1084\'ec 2);}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\listtext\pard\plain  8.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\sl331\slmult1\tx0\li707\ri0\lin707\rin0\fi-283\sb200\sa200\ltrpar{\rtlch\hich\af5 \ltrch\scaps0\caps0\cf17\strike0\fs24\i0\ulnone\ulc0\b0\animtext0\loch\f5\loch
\u1093\'f5\u1088\'f0\u1072\'e0\u1085\'ed\u1080\'e8\u1084\'ec\u1099\'fb\u1077\'e5 \u1087\'ef\u1088\'f0\u1086\'ee\u1094\'f6\u1077\'e5\u1076\'e4\u1091\'f3\u1088\'f0\u1099\'fb / \u1090\'f2\u1088\'f0\u1080\'e8\u1075\'e3\u1075\'e3\u1077\'e5\u1088\'f0\u1099\'fb}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar\loch

\par }